license=\
Copyright (C) 2008, ABSo (http://abso.freehostia.com)\n\
\n\
This software is provided 'as-is', without any express or implied\n\
warranty. In no event will the author be held liable for any\n\
damages arising from the use of this software.\n\
\n\
This software utilizes third party software from various sources.\n\
Portions of this software are copyrighted by their respective owners\n\
as indicated in the copyright notices available at the sites specified below:\n\
\n\
Apache Commons Lang 2.3\n\
- See the Apache Software License 2.0 (available at http://www.apache.org/licenses/LICENSE-2.0)\n\
Apache Commons Codec 1.3\n\
- See the Apache Software License 2.0 (available at http://www.apache.org/licenses/LICENSE-2.0)\n\
Apache Commons Logging 1.1\n\
- See the Apache Software License 2.0 (available at http://www.apache.org/licenses/LICENSE-2.0)\n\
Apache Commons HttpClient 3.1\n\
- See the Apache Software License 2.0 (available at http://www.apache.org/licenses/LICENSE-2.0)\n\
dom4j 1.6.1\n\
- See the DOM4J License (available at http://www.dom4j.org/license.html)\n\
Jaxen 1.1.1\n\
- See the Jaxen License (available at http://jaxen.org/license.html)\n\